PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=password_manager
PG_PASSWORD='12345678ls'
PG_PORT=5432
ENCRYPTION_KEY=abcdef1234567890abcdef1234567890
IV=1234567890abcdef
JWT_SECRET=a5D@k#39u9zQ7Lz!8pV3vTxR!
